<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>Kaleidoscope</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet"></link>
    <script href="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>

</head>
<body>

<div class="container ">

    <img src="/img/banner.jpg" height="150" width="100%" alt="LOGO"></img>
    <br/><br/>

    <h1 align="center">Kaleidoscope</h1>
    <br/><br/>
</div>

<div class="container" align="center">

    <a class="btn btn-success btn-lg " role="button" onclick="createTable()">GO!</a>
    <a class="btn btn-warning btn-lg " role="button" onclick="createNewTable()">RESTART!</a>
    <br/><br/>
</div>

<div id='tableHTML' class="container">

</div>

</body>
</html>